* 
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box 
.wrapper
    max-width: 75rem
    display: flex
    margin: 0 auto
    justify-content: space-between
    &__header
        font-family: Georgia
        font-weight: 400
        font-size: 2.75rem
        line-height: 130%
        color: $color-dark-xl
        margin-top: 13.9375rem
        margin-right: 2.5rem
        width: 19.375rem
        height: 7.125rem
    &__subheader
        width: 19.375rem
        height: 7.125rem
        font-family: Arial
        font-weight: 400
        font-size: 0.9375rem
        line-height: 160%
        color: $color-dark-s
/** .header
    width: 100vw **/
.logo
    margin-top: 3.75rem
    /** margin-left: 40px **/
    display: flex
    flex-direction: column
    text-align: left
    &__title
        font-family: Georgia
        font-weight: 400
        font-size: 2rem
        line-height: 110%
        letter-spacing: 6%
        color: $color-primary
    &__subtitle
        margin-top: 1.67rem
        font-family: Arial
        font-weight: 400
        font-size: 0.8125rem
        line-height: 110%
        letter-spacing: 10%
        color: $color-light-xl
        text-align: left
.menu
    width: 27.6875rem
    height: 1.6875rem
    display: flex
    margin-top: 4.75rem
    margin-right: 2.5rem
.list
    list-style-type: none
    display: flex
    justify-content: space-between
    width: 100%
    margin: 0
    padding: 0
    &__item
        align-items: center
        display: flex
    &__link
        font-family: Arial
        font-weight: 400
        font-size: 0.9375rem
        line-height: 160%
        color: $color-dark-s
        &_active
            color: $color-light-s
            &:hover
                border-bottom: none 
        &_line
            border-bottom: solid 3px $color-primary
        &:hover
            border-bottom: solid 3px $color-primary
            cursor: pointer
.promo
    min-height: 56.75rem
    background: url("/shelter/assets/images/start-screen-gradient-background.png") center center/cover no-repeat
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 28.75rem
        min-height: 20.0625rem
        /** margin-left: 40px **/
    &__header
        font-family: Georgia
        font-weight: 400
        font-size: 2.75rem
        line-height: 130%
        color: $color-light-xl
    &__subheader
        margin-top: 2.625rem
        font-family: Arial
        font-weight: 400
        font-size: 0.9375rem
        line-height: 160%
        color: #030303
        letter-spacing: 10%
    &__btn
        margin-top: 2.5625rem
        width: 12.9375rem
        height: 3.25rem
        background: $color-primary
        border-radius: 6.25rem
        font-family: Georgia
        font-size: 1.0625rem
        line-height: 130%
        letter-spacing: 0.06em
        color: $color-dark-3xl
        border: none
        outline: none
        &:hover
            cursor: pointer
            background-color: $color-primary-light
            
        &_secondary
           width: 11.69rem 
           text-align: center
           border: 2px solid $color-primary
           background-color: $color-light-xl
           margin: 1.875rem auto 1.875rem auto
           align-items: center
           &:hover
               cursor: pointer
               background: $color-primary-light
               border: none
        &_primary
            width: 16.31rem
            text-align: center
            margin-top: 3.75rem
            &:hover
                cursor: pointer
                background-color: $color-primary-light
        
    &__img
        margin-top: 4.25rem
.about
    min-height: 36,75rem
    padding: 4.69rem 10rem 6.25rem 8rem
    background: $color-light-xl
    .wrapper
        justify-content: center 
    &__content
        display: flex
        /** max-width: 53rem **/
        justify-content: space-between
    &__img
        padding-right: 7.5rem   
    &__descr
        margin-top: 0.875rem
        max-width: 26.875rem
        min-height: 23.75rem
    &__text
        margin-top: 1.56rem
        font-family: Arial
        font-weight: 400
        font-size: 0.94rem
        line-height: 160%
        color: $color-dark-xl
    &__subtitle
        font-family: Georgia
        font-weight: 400
        font-size: 2.19rem
        line-height: 130%
        letter-spacing: 0.06em
        color: $color-dark-l
        span
            display: block
            letter-spacing: 0.2rem
        &_pets
            text-align: center
        &_footer
            color: $color-light-xl
.pets
    min-height: 4.81rem
    background: $color-light-l
    padding: 5.31rem 2.5rem 6.25rem 2.5rem
    &__content
        width: 100%
        display: flex
        flex-direction: column 
        align-items: center 
    &__item
        display: flex
        justify-content: space-between
    &__card
        display: flex
        flex-direction: column
        margin-top: 3.75rem
        margin-right: 5.625rem
        width: 16.875rem
        background: $color-light-s
        border-radius: 9px
        &:nth-last-child(2)
            margin-right: 0
        &:hover
            box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04)
    &__name
        margin-top: 1.875rem
        font-family: Georgia
        font-weight: 400
        font-size: 1.44rem
        text-align: center
        letter-spacing: 0.06em
        color: $color-dark-l
.prev, .next
    align-items: center
    margin-top: 15.75rem
    border: none
    width: 3.25rem
    height: 3.25rem
    border: 2px solid $color-primary
    box-sizing: border-box
    border-radius: 100px
    &:hover
        cursor: pointer
        background: $color-primary-light
        border: none
.next
    transform: rotate(-180deg)
    margin-left: 3.31rem
.prev
    margin-right: 3.31rem            
.help
    min-height: 38.19rem
    background: $color-light-xl
    padding: 5rem 2.5rem 6.25rem 2.5rem
    &__content
        width: 75rem
        height: 26.94rem
    &__icons
        margin-top: 3.75rem
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
    &__icon
        display: flex
        flex-direction: column
        margin-right: 7.5rem
        &:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3), &:nth-last-child(4)
            margin-top: 3.44rem
            
        p
            margin-top: 1.875rem
            text-align: center
            font-family: Georgia
            font-weight: 400
            font-size: 1.25rem
            line-height: 115%
            letter-spacing: 0.06em
            color: $color-dark-l
.donation
    padding: 5rem 2.5rem 6.25rem 2.5rem
    background: $color-light-l
    min-height: 29rem
    .wrapper
        display: flex
        justify-content: center
    &__content
        display: flex
        justify-content: center
        
    &__subheader
        margin-top: 1.25rem
        font-family: Georgia
        font-weight: 400
        font-size: 0.94rem
        line-height: 110%
        letter-spacing: 0.06em
        color: $color-dark-l
    &__descr
        margin-top: 1.25rem
        width: 23.75rem
        font-family: Arial
        font-style: italic
        font-weight: 400
        font-size: 0.75rem
        line-height: 150%
        color: $color-dark-m
    &__img
        margin-right: 1.875rem
        display: flex
        justify-content: center
        align-items: center
    &__payment
        margin-top: 1.25rem
        width: 21.81rem
        height: 2.6875rem
        border-radius: 9px
        background: $color-primary
        border-radius: 100px
        display: flex
        &:hover
            background: $color-primary-light
        &_icon
            padding: 0.625rem 0 0 0.9375rem
            align-items: center
        &_text
            font-family: Georgia
            font-style: normal
            font-weight: 400
            font-size: 1.25rem
            line-height: 115%
            letter-spacing: 0.06em
            color: $color-dark-l
            text-decoration: none
            margin-left: 0.9375rem
            align-items: center
            
.footer
    padding: 2.5rem 2.5rem 0 2.5rem
    min-height: 21.875rem
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
    /** background: url('../assets/images/footer-gradient-background.jpg') center center/cover no-repeat **/
    &__contact_mail, &__contact_tel
        margin-top: 2.5rem
        width: 15.6875rem
        display: flex
        align-items: center
        &-text
            font-family: Georgia
            font-style: normal
            font-weight: 400
            font-size: 1.25rem
            line-height: 115%
            letter-spacing: 0.06em
            color: $color-primary
            margin-left: 1.25rem
            text-decoration: none
    &__location_boston, &__location_london
        margin-top: 2rem
        width: 18.875rem
        display: flex
        align-items: center
        

            

        











