$color-dark-3xl: #292929
$color-primary: #F1CDB3
$color-light-s: #FAFAFA
$color-light-xl: #FFFFFF
$color-dark-s: #CDCDCD
$color-dark-l: #545454
$color-light-l: #F6F6F6
$color-dark-xl: #4C4C4C
$color-dark-m: #B2B2B2
$color-primary-light: #FDDCC4

